<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
	xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="vindula.tagcloud">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Vindula Tag Cloud"
      directory="profiles/default"
      description="Extension profile for Vindula Tag Cloud"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
   
  <utility
       component=".vocabularies.SubjectsVocabularyFactory"
       name="vindula.tagcloud.subjects"
       /> 
  
  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />  
  <include package=".portlets" />
  
  
  <!-- File System Directory Views registration -->
  <cmf:registerDirectory name="skins" directory="skins" recursive="True" /> 
  
</configure>
